# ExCamera

./: .gitignore  README.md  README_CN.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/convergence/excamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/convergence/excamera/: IApp.java
app/src/main/java/com/convergence/excamera/activity/: ExCameraActivity.java  MainActivity.java  UsbMicroCamActivity.java  UsbTeleCamActivity.java  WifiMicroCamActivity.java  WifiTeleCamActivity.java
app/src/main/java/com/convergence/excamera/activity/camera/: PlanetTeleCamActivity.java  UsbMicroCamActivity.java  UsbTeleCamActivity.java  WifiMicroCamActivity.java  WifiTeleCamActivity.java
app/src/main/java/com/convergence/excamera/manager/: CamManager.java  PlanetTeleCamManager.java  UsbMicroCamManager.java  UsbTeleCamManager.java  WifiMicroCamManager.java  WifiTeleCamManager.java
app/src/main/java/com/convergence/excamera/view/: RatioFrameLayout.java
app/src/main/java/com/convergence/excamera/view/config/: ConfigType.java  PlanetTeleConfigLayout.java  UsbMicroConfigLayout.java  UsbTeleConfigLayout.java  WifiMicroConfigLayout.java  WifiTeleConfigLayout.java
app/src/main/java/com/convergence/excamera/view/config/component/: ConfigBaseLayout.java  ConfigComLayout.java  ConfigMixLayout.java  ConfigSeekBarLayout.java  MirrorFlipLayout.java  PlanetControlLayout.java  TeleFocusLayout.java
app/src/main/java/com/convergence/excamera/view/resolution/: ResolutionDialog.java  ResolutionOption.java  ResolutionRvAdapter.java
app/src/main/res/anim/: dialog_bottom_enter.xml  dialog_bottom_exit.xml
app/src/main/res/drawable/: ic_bg_btn_camera_select_available.xml  ic_bg_btn_camera_select_unavailable.xml  ic_bg_btn_tele_focus_press.xml  radiobutton_selector.xml  seek_bar_thumb_config.xml  seek_bar_track_config.xml  switch_thumb_camera_setting.xml  switch_thumb_camera_setting_blue.xml  switch_thumb_camera_setting_grey.xml  switch_track_camera_setting.xml  switch_track_camera_setting_blue.xml  switch_track_camera_setting_gray.xml
app/src/main/res/layout/: activity_main.xml  activity_planet_tele_camera.xml  activity_usb_micro_camera.xml  activity_usb_tele_camera.xml  activity_wifi_micro_camera.xml  activity_wifi_tele_camera.xml  dialog_resolution.xml  divider_config.xml  item_rv_resolution.xml  layout_config_com.xml  layout_config_mix.xml  layout_config_seek_bar.xml  layout_mirror_flip.xml  layout_planet_control.xml  layout_planet_tele_config.xml  layout_tele_focus.xml  layout_usb_micro_config.xml  layout_usb_tele_config.xml  layout_wifi_micro_config.xml  layout_wifi_tele_config.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/convergence/excamera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libexcamera/: build.gradle
libexcamera/src/main/: AndroidManifest.xml
libexcamera/src/main/java/com/convergence/excamera/sdk/: UsbCameraConstant.java  WifiCameraConstant.java
libexcamera/src/main/java/com/convergence/excamera/sdk/common/: ActionState.java  BaseCameraView.java  BaseExCamController.java  BitmapUtil.java  CameraLogger.java  FrameLooper.java  FrameRateObserver.java  MediaScanner.java  Mp4MediaMuxer.java  OutputUtil.java  PhotoSaver.java  PreviewTransformInfo.java  TeleFocusHelper.java  VideoCreator.java
libexcamera/src/main/java/com/convergence/excamera/sdk/common/algorithm/: CvAlgorithmLib.java  StackAvgOperator.java  TeleNativeLib.java
libexcamera/src/main/java/com/convergence/excamera/sdk/common/callback/: ImgProvider.java  OnCameraPhotographListener.java  OnCameraRecordListener.java  OnCameraStackAvgListener.java  OnCameraTLRecordListener.java  OnTeleAFListener.java
libexcamera/src/main/java/com/convergence/excamera/sdk/common/video/: ExCameraRecorder.java  ExCameraTLRecorder.java  Mp4MediaMuxer.java  VideoCreator.java
libexcamera/src/main/java/com/convergence/excamera/sdk/common/view/: BaseExCameraView.java
libexcamera/src/main/java/com/convergence/excamera/sdk/planet/: PlanetConstant.java
libexcamera/src/main/java/com/convergence/excamera/sdk/planet/callback/: OnPlanetWholeSceneListener.java
libexcamera/src/main/java/com/convergence/excamera/sdk/planet/core/: PlanetCommand.java  PlanetController.java
libexcamera/src/main/java/com/convergence/excamera/sdk/tele/: TeleFocusHelper.java  TeleNativeLib.java  UsbTeleFocusHelper.java  WifiTeleFocusHelper.java
libexcamera/src/main/java/com/convergence/excamera/sdk/usb/: UsbCameraConstant.java  UsbCameraState.java
libexcamera/src/main/java/com/convergence/excamera/sdk/wifi/: WifiCameraConstant.java  WifiCameraState.java
libexcamera/src/main/java/com/serenegiant/usb/: DeviceFilter.java  USBMonitor.java  UVCCamera.java
libexcamera/src/main/java/com/serenegiant/usb/config/auto/: UVCFocusAuto.java  UVCPrivacy.java  UVCWhiteBalanceAuto.java  UVCWhiteBalanceComponentAuto.java
libexcamera/src/main/java/com/serenegiant/usb/config/base/: UVCAutoConfig.java  UVCConfig.java  UVCParamConfig.java
libexcamera/src/main/java/com/serenegiant/usb/config/param/: UVCAnalogVideoLockStatus.java  UVCAnalogVideoStandard.java  UVCBacklightCompensation.java  UVCBrightness.java  UVCContrast.java  UVCDigitalMultiplier.java  UVCDigitalMultiplierLimit.java  UVCExposure.java  UVCExposureMode.java  UVCExposurePriority.java  UVCFocus.java  UVCFocusRel.java  UVCGain.java  UVCGamma.java  UVCHue.java  UVCIris.java  UVCIrisRel.java  UVCPan.java  UVCPanRel.java  UVCPowerLineFrequency.java  UVCRoll.java  UVCRollRel.java  UVCSaturation.java  UVCScanningMode.java  UVCSharpness.java  UVCTilt.java  UVCTiltRel.java  UVCWhiteBalance.java  UVCWhiteBalanceComponent.java  UVCZoom.java  UVCZoomRel.java
libexcamera/src/main/java/com/serenegiant/usb/entity/: ControlSupports.java  ParamLimit.java  ProcessSupports.java  SupportEntity.java
libexcamera/src/main/res/values/: strings.xml  styles.xml
libexcamera/src/main/rs/: PixelOperation.rs
(+55 files in other folders)
