<?xml version="1.0" encoding="utf-8"?>
<resources>
    <paths>
        <external-path
            name="files_root"
            path="Android/data/com.convergence.excamera/"/>
        <external-path
            name="external_storage_root"
            path="."/>
    </paths>
    <paths>
        <root-path
            path=""
            name="camera_photos" />
    </paths>
</resources>